# pocketnow

./: .gitignore  README.md  docker-image-pocketnow.yml
.github/workflows/: docker-image-geocache.yml  docker-image-pocketnow.yml
k8s/: kustomization.yaml
k8s/flat/: kustomization.yaml  namespace.yaml
k8s/flat/geocache-backend/: .gitignore  service.yaml
k8s/flat/geoquery/: ingress.yaml  service.yaml
k8s/flat/pocketnow/: kustomization.yaml
k8s/flat/pocketnow/cloudflared/: cloudflared.yaml  kustomization.yaml
k8s/flat/pocketnow/pocketnowdeployment/: deployment.yaml  kustomization.yaml  service.yaml
k8s/geocache-backend/: deployment.yaml  kustomization.yaml
k8s/geocache-frontend/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/geoquery/: deployment.yaml  ingress.yaml  kustomization.yaml
k8s/pocketbase/: deployment.yaml  kustomization.yaml  namespace.yaml  pb-ingress.yaml  pb-service.yaml  persistentvolumeclaim.yaml  pocketbasedeployment.yaml
k8s/pocketgeo/: cloudflared.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  ps-deployment.yaml  ps-service.yaml  service.yaml
k8s/pocketnow/: kustomization.yaml
k8s/pocketnow/cloudflared/: cloudflared.yaml  kustomization.yaml
k8s/pocketnow/pocketnow/: deployment.yaml  kustomization.yaml  service.yaml
k8s/pocketnow/pocketnowdeployment/: deployment.yaml  kustomization.yaml
scripts/: buildlocal.sh  createtunnel.sh
src/geocache/: .gitignore  Dockerfile  go.mod  go.sum  main.go  makefile
src/geocache/cmd/: geocachegrpcserver.go  geoserverweb.go  queryserverfrontend.go  root.go  testgrpcclient.go  testservergrpc.go  testserverweb.go  version.go  version_test.go
src/geocache/hack/scripts/: create.sh
src/geocache/internal/: env.go  testutils.go
src/geocache/loadtesting/: endpoint.js
src/geocache/pkg/basicserver/: basicserver.go  basicserver_test.go  basicservergrpc.go  middlewareloggingweb.go  middlewaremetricsgrpc.go  middlewaremetricsweb.go
src/geocache/pkg/cosmosdbbackend/: cosmosbackend.go  cosmosbackend_test.go  cosmoswriter.go
src/geocache/pkg/geocacheservice/: cosmoswriter.go  queue.go  (+4 more)
src/geocache/proto/: geocacheservice.proto  greeter.proto
src/pocketgeo/: .gitignore  Dockerfile  go.mod  go.sum  main.go  makefile
src/pocketnow/: Authorizor.cs  Client.cs  Dockerfile  GeoService.cs  ImageService.cs  Program.cs  README.md  appsettings.json  makefile  pocketnow.csproj  pocketnow.sln
src/pocketnow-test/: UnitTest1.cs  Usings.cs  pocketnow-test.csproj
src/pocketnow/Properties/: launchSettings.json
src/pocketnow/pocketnow.Tests/: GeoQueryFrontendTest.cs  GeoQueryServiceApplication.cs  GeoQueryServiceTest.cs  GeoServiceTest.cs  GlobalUsings.cs  OldFrontendTest.cs  QueryFrontendTest.cs  QueryService.cs  UnitTest1.cs  pocketnow.Tests.csproj
src/pocketnow/pocketnow.lib/: Class1.cs  CosmosGeoQueryService.cs  CosmosQueryService.cs  GeoQueryService.cs  pocketnow.lib.csproj
src/pocketnow/pocketnow.service/: Authorizor.cs  CosmosQueryService.cs  Dockerfile  GeoQueryFrontend.cs  GeoService.cs  OldNowFrontend.cs  Program.cs  QueryFrontend.cs  makefile  pocketnow.csproj
src/pocketnow/pocketnow.service/Properties/: launchSettings.json
src/pocketnow/pocketnow.service/proto/: geocacheservice.proto
src/pocketnow/pocketnow.sln/: pocketnow.sln.sln
src/pocketnow/proto/: geocacheservice.proto
(+7 files in other folders)
